# MuV

./: README.md
muv-client/: build.gradle  config.gradle  gradle.properties  keystore.properties  micro.gradle  settings.gradle  versions.gradle
muv-client/app/: build.gradle  proguard-rules.pro
muv-client/app/src/main/: AndroidManifest.xml
muv-client/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
muv-client/app/src/main/res/drawable/: item_background_underline.xml  round2rect_grey_bg.xml  round50red_border1white_selector.xml  round_border_white_selector.xml
muv-client/app/src/main/res/layout/: activity_container.xml  activity_init.xml  activity_netty_test.xml  activity_tab.xml  activity_temp.xml  drawer_setting.xml  fragment_cycle.xml  fragment_featured.xml  fragment_login_choose.xml  fragment_login_psw.xml  fragment_me.xml  fragment_muv.xml  fragment_popular.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_upload.xml  fragment_user_setting.xml  fragment_video_detail.xml  item_comment.xml  item_comment_with_follow.xml  item_local_video.xml  item_video_preview.xml  standard_toolbar.xml
muv-client/app/src/main/res/menu/: toolbar_menu.xml
muv-client/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  url.xml
muv-client/app/src/main/res/values-v17/: styles.xml
muv-client/doc/: newx.jks
muv-client/gradle/wrapper/: gradle-wrapper.properties
muv-client/host/: build.gradle
muv-client/host/src/main/: AndroidManifest.xml
muv-client/host/src/main/res/layout/: activity_host.xml
muv-client/keystore/: newx.jks
muv-client/lib-common/: build.gradle  proguard-rules.pro
muv-client/lib-common/src/main/: AndroidManifest.xml
muv-client/lib-common/src/main/res/layout/: activity_container.xml
muv-client/lib-common/src/main/res/values/: strings.xml
muv-client/lib-common/src/p_net/assets/: server.json
muv-client/lib-common/src/p_ui/res/anim/: fade_in.xml  fade_out.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
muv-client/lib-common/src/p_ui/res/drawable/: round2rect_grey_bg.xml  round50red_border1white_selector.xml  round_border_white_selector.xml
muv-client/lib-common/src/p_ui/res/layout/: item_searchview_action.xml  item_searchview_overflow_action.xml  item_searchview_suggestion.xml  layout_floating_search.xml  layout_morphy_toolbar.xml  layout_search_query_section.xml  layout_search_suggestions_section.xml  layout_toast.xml  quick_view_load_more.xml
muv-client/lib-common/src/p_ui/res/values/: colors.xml  dimens_common.xml  dimens_default.xml  strings.xml  styles.xml  value_autofittextview.xml  value_directionalviewpager.xml  value_floatingsearchview.xml  value_mt_toolbar.xml  value_smart_refresh_layout.xml  value_toast.xml
muv-client/lib-common/src/p_ui/res/values-night/: colors.xml
muv-client/lib-compiler/: build.gradle
muv-client/lib-replugin-host/: bintray.gradle  build.gradle
muv-client/lib-replugin-plugin/: bintray.gradle  build.gradle  local.properties
muv-client/lib-replugin-plugin/gradle/wrapper/: gradle-wrapper.properties
muv-client/lib_armv5/src/main/: AndroidManifest.xml
muv-client/lib_armv5/src/main/res/values/: strings.xml
muv-client/lib_armv64/: build.gradle
muv-client/lib_armv64/src/main/: AndroidManifest.xml
muv-client/lib_armv64/src/main/res/values/: strings.xml
muv-client/lib_armv7a/: build.gradle
muv-client/lib_armv7a/src/main/: AndroidManifest.xml
muv-client/lib_armv7a/src/main/res/values/: strings.xml
muv-client/lib_base/: build.gradle
muv-client/lib_base/src/main/: AndroidManifest.xml
muv-client/lib_base/src/main/res/drawable/: divider_background.xml  oval_btn_selector.xml  suggestion_item_background.xml
muv-client/lib_base/src/main/res/drawable-v21/: oval_btn_selector.xml  suggestion_item_background.xml
muv-client/lib_base/src/main/res/layout/: item_searchview_action.xml  item_searchview_suggestion.xml  layout_floating_search.xml  layout_search_query_section.xml  layout_search_suggestions_section.xml  listview_header.xml  mt_morphy_toolbar.xml
muv-client/lib_base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
muv-client/lib_camera/: build.gradle  proguard-rules.pro
muv-client/lib_camera/src/main/: AndroidManifest.xml
muv-client/lib_camera/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_root.xml  fragment_camera.xml
muv-client/lib_camera/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
muv-client/lib_entity/: build.gradle
muv-client/lib_entity/src/main/: AndroidManifest.xml
muv-client/lib_media/: build.gradle
muv-client/lib_media/src/main/: AndroidManifest.xml
muv-client/lib_res/: build.gradle
muv-client/lib_res/src/main/: AndroidManifest.xml
muv-client/lib_service/: build.gradle
muv-client/lib_service/src/main/: AndroidManifest.xml
muv-client/lib_so/: CMakeLists.txt  build.gradle
muv-client/lib_so/src/main/: AndroidManifest.xml
muv-client/lib_so/src/main/cpp/: EncryptJni.cpp
muv-client/lib_test/: build.gradle
muv-client/lib_test/src/main/: AndroidManifest.xml
muv-client/lib_x86/src/main/: AndroidManifest.xml
muv-client/lib_x86_64/src/main/: AndroidManifest.xml
muv-client/module_app/: build.gradle
muv-client/module_app/src/main/: AndroidManifest.xml
muv-client/module_camera/: build.gradle
muv-client/module_camera/src/main/: AndroidManifest.xml
muv-client/module_camera/src/main/module/: AndroidManifest.xml
muv-client/module_main/: build.gradle
muv-client/module_main/src/main/: AndroidManifest.xml
muv-client/module_main/src/main/module/: AndroidManifest.xml
muv-client/module_player/: build.gradle
muv-client/module_player/src/main/: AndroidManifest.xml
muv-client/module_player/src/main/assets/: comment_list.json  popular_list.json  video_list.json
muv-client/module_player/src/main/module/: AndroidManifest.xml
muv-client/module_user/: build.gradle
muv-client/module_user/src/main/: AndroidManifest.xml
muv-client/module_user/src/main/module/: AndroidManifest.xml
(+1623 files in other folders)
