<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="itemVideoPre"
            type="com.newx.muv.popular.vm.ItemVideoPreVM"></variable>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:newx="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_margin="@dimen/dp_2"
        newx:onClickCommand="@{itemVideoPre.itemClick}"
        newx:backgroundUrl="@{itemVideoPre.mEntity.previewUrl}">

        <com.newx.common.widget.CircleImageView
            android:id="@+id/iv_ownerIcon"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_margin="@dimen/dp_2"
            newx:layout_constraintBottom_toBottomOf="parent"
            newx:layout_constraintStart_toStartOf="parent"
            newx:srcCompat="@mipmap/ic_launcher"
            newx:imageUrl="@{itemVideoPre.mEntity.ownerIcon}"/>

        <TextView
            android:id="@+id/tv_ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_2"
            android:text="@{itemVideoPre.mEntity.ownerName}"
            android:textSize="@dimen/font_smaller"
            newx:layout_constraintBottom_toBottomOf="@+id/iv_ownerIcon"
            newx:layout_constraintStart_toEndOf="@+id/iv_ownerIcon"
            newx:layout_constraintTop_toTopOf="@+id/iv_ownerIcon" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            newx:layout_constraintBottom_toBottomOf="@+id/iv_ownerIcon"
            newx:layout_constraintEnd_toStartOf="@+id/tv_likeNum"
            newx:layout_constraintTop_toTopOf="@+id/iv_ownerIcon"
            newx:srcCompat="@mipmap/icon_like" />

        <TextView
            android:id="@+id/tv_likeNum"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_margin="@dimen/dp_2"
            android:text="@{String.valueOf(itemVideoPre.mEntity.likeNum)}"
            android:textSize="@dimen/font_smaller"
            newx:layout_constraintBottom_toBottomOf="@+id/iv_ownerIcon"
            newx:layout_constraintEnd_toEndOf="parent"
            newx:layout_constraintTop_toTopOf="@+id/iv_ownerIcon" />

    </android.support.constraint.ConstraintLayout>
</layout>