ext {

    //version配置
    version = [
            "support-version": "26.1.0",
    ]

    //support配置
    support = [
            "constraint-layout"  : 'com.android.support.constraint:constraint-layout:1.0.2',
            'appcompat-v7'       : 'com.android.support:appcompat-v7:26.1.0',
            'recyclerview-v7'    : 'com.android.support:recyclerview-v7:26.1.0',
            'cardview-v7'        : 'com.android.support:cardview-v7:26.1.0',
            percent              : 'com.android.support:percent:26.1.0',
            design               : 'com.android.support:design:26.1.0',
            'support-annotations': 'com.android.support:support-annotations:26.1.0',

            //Dex
            multidex             : 'com.android.support:multidex:1.0.2',
    ]

    //test配置
    test = [
            junit   : 'junit:junit:4.12',
            runner  : "com.android.support.test:runner:1.0.1",
            espresso: "com.android.support.test.espresso:espresso-core:3.0.1",
    ]

    //依赖第三方配置
    dependencies = [

            //gson
            "gson"                                 : "com.google.code.gson:gson:2.2.4",

            //rxjava
            "rxjava2"                              : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid2"                           : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxbinding2"                           : "com.jakewharton.rxbinding2:rxbinding:2.1.1",

            "rxlifecycle2"                         : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle2-components"              : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

            //ButterKnife
            butterknife                            : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"                 : "com.jakewharton:butterknife-compiler:8.8.1",

            //Glide
            "glide4"                               : "com.github.bumptech.glide:glide:4.3.1",
            "glide4-compiler"                      : "com.github.bumptech.glide:compiler:4.3.1",

            //DataBinding
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",

            //视频播放
            jiaozivideoplayer                      : "cn.jzvd:jiaozivideoplayer:6.2.9",
            GSYVideoPlayer                         : 'com.shuyu:GSYVideoPlayer:4.1.2',

            //测试用的
            "commons-lang3"                        : 'org.apache.commons:commons-lang3:3.7',
            "commons-collections"                  : 'org.apache.commons:commons-collections4:4.1',
            "auto-service"                         : 'com.google.auto.service:auto-service:1.0-rc2',
            javapoet                               : 'com.squareup:javapoet:1.7.0',

            //沉浸式
            barlibrary                             : 'com.gyf.barlibrary:barlibrary:2.3.0',
            joda                                   : "net.danlew:android.joda:2.9.9.3",
            guava                                  : "com.google.guava:guava:24.1-android",

            //dagger2
            dagger                                 : "com.google.dagger:dagger:2.15",
            "dagger-compiler"                      : "com.google.dagger:dagger-compiler:2.15",

            //retrofit2
            retrofit2                              : 'com.squareup.retrofit2:retrofit:2.4.0',
            "retrofit2:adapter-rxjava2"            : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            //retrofit-gson
            "retrofit2:converter-gson"             : 'com.squareup.retrofit2:converter-gson:2.4.0',
            //retrofit-string
            "retrofit2:converter-scalars"          : 'com.squareup.retrofit2:converter-scalars:2.4.0',
            //retrofit的baseUrl管理
            "retrofit-url-manager"                 : 'me.jessyan:retrofit-url-manager:1.2.5',

            //okhttp3
            okhttp3                                : 'com.squareup.okhttp3:okhttp:3.10.0',
            "okhttp3:logging-interceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.10.0',

            //RePlugin
            "replugin-host-lib"                    : 'com.qihoo360.replugin:replugin-host-lib:2.2.4',
            "replugin-plugin-lib"                  : 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4',


    ]


}


