include ':app', ':lib_base', ':lib_res', ':lib_entity', ':lib_service', ':lib_media', ':lib_camera', ':host',
//        ':base',
        ':lib-annotation', ':lib-compiler',
        ':lib_test',
//        ':lib_so',
        ':lib_armv5', ':lib_armv64', ':lib_armv7a', ':lib_x86', ':lib_x86_64', ':lib-replugin-host', ':lib-replugin-plugin'
