apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'com.google.android.exoplayer:exoplayer:2.6.1'
    api 'com.andkulikov:transitionseverywhere:1.7.0'
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    api 'com.google.android.exoplayer:exoplayer:2.6.1'
    api 'com.google.android.exoplayer:extension-rtmp:2.6.1'
    implementation project(':lib_base')
}
