<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mVideoDetailModel"
            type="com.newx.muv.vm.VideoDetailVM"></variable>


        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.newx.muv.helper.recyclerview.LineManagers"></import>

    </data>


    <com.newx.muv.ui.widget.combinetransfer.observable.TBSNestedScrollView
        android:id="@+id/view_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.newx.media.video.StandardGSYVideoPlayer
                android:id="@+id/view_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.newx.media.video.StandardGSYVideoPlayer>

            <Button
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause" />

            <TextView
                android:id="@+id/text_hot_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{mVideoDetailModel.mHotComment}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_hot_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBinding="@{mVideoDetailModel.onItemBind}"
                app:items="@{mVideoDetailModel.mHotCommentList}"
                app:layoutManager="@{LayoutManagers.linear()}"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/text_newest_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{mVideoDetailModel.mNewestComment}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_newest_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBinding="@{mVideoDetailModel.onItemBind}"
                app:items="@{mVideoDetailModel.mNewestCommentList}"
                app:layoutManager="@{LayoutManagers.linear()}"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </com.newx.muv.ui.widget.combinetransfer.observable.TBSNestedScrollView>

</layout>