apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)


    defaultConfig {
        applicationId "com.newx.camera"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        multiDexEnabled true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

//apply plugin: 'replugin-plugin-gradle'
//repluginPluginConfig {
//    pluginName = "plugin_camera"
//    hostApplicationId = "com.newx.muv.host"
//    hostAppLauncherActivity = "com.newx.muv.host.HostActivity"
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':lib_base')
    annotationProcessor project(':lib-compiler')
    implementation project(':lib-annotation')

    api project(':lib-replugin-plugin')

    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
}
