<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="commentModel"
            type="com.newx.muv.player.vm.ItemCommentVM"></variable>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{commentModel.mEntity.comment}"/>
    </android.support.constraint.ConstraintLayout>
</layout>